# MarketPlace

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pedpo/pedporent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assetlinks.json
app/src/main/java/com/pedpo/pedporent/: CalendarEnglish.kt  Main.kt  MapOsmActivity.kt
app/src/main/java/com/pedpo/pedporent/api/: BasicAuthInterceptor.java  FilterAPI.kt  LiSeeningAPI.kt  MapApi.kt  PlaceAPI.kt  ProfileAPI.kt  ServiceAPI.kt  StoreAPI.kt
app/src/main/java/com/pedpo/pedporent/listener/: ClickAdapter.kt  ClickAdapterAlbum.kt  ClickAdapterBookmark.kt  ClickAdapterCategory.kt  ClickAdapterCategoryStore.kt  ClickAdapterPaging.kt  ClickAdapterPagingFilter.kt  ClickAdapterPlace.kt  ClickAdapterRecentlySearch.kt  ClickAdapterRecomPaging.kt  ClickAdapterTicket.kt  ClickAdapterVisited.kt  ClickAdpterSearchCategory.kt  ClickIconCategory.kt  ClickIconCategoryStore.kt  ClickMyItems.kt  IClickDialog.kt  IOnClickDialog.kt  IReturnPhotoPermission.kt  IReturnPhoto_FromDialog.kt  MessageEvent.kt  OTPReceiveListener.kt  OnCallJust.kt  OnClickItemAdapterLiseen.kt  OnClickStore.kt  OnItemClickStoreList.kt  OnReturnPlace.kt  ReturnBadRoom.kt  ReturnContent.kt  ReturnContentInt.kt  ReturnContentMenuItem.kt  ReturnContentSelector.kt  ReturnData.kt  ReturnPhone.kt  ReturnPrice.kt  ReturnYear.kt  TransferPhoto.kt
app/src/main/java/com/pedpo/pedporent/model/: ActiveMarketTO.kt  BookmarkData.kt  BookmarkTO.kt  Category.kt  DataReturn.kt  DataWrapper.kt  FragmentBack.kt  LikeData.kt  LikeTO.kt  Market.kt  MarketPagingData.kt  PhotoTO.kt  Post.kt  Poster.kt  RenterData.kt  RequestProfilePhoto.kt  ResponseComment.kt  ResponseTO.kt  ResponseTORenter.kt  SliderTO.kt  TestStore.kt  TimeBranchTO.kt  User.kt  UserIdTO.kt  VerifyCodeTO.kt  ViewTO.kt
app/src/main/java/com/pedpo/pedporent/utills/: CompressImage.java  Constants.kt  ContextApp.kt  ConvertImage.java  ConvertTimePicker.kt  CountryData.java  CustomObserver.kt  EmailValid.java  GettingIP.java  GpsUtils.java  GpsUtilsKtx.kt  LocaleHelper.java  LocationTracker.java  MyContextWrapper.java  MyMutable.kt  NetConnection.java  NumberFormatDigits.kt  NumberFormatPersian.java  NumberGrouping.java  OpenCamera.kt  RecAnimator.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelper_Branch.java  RecyclerViewAppBarBehavior.kt  RotationPhotoUtills.java  ShowPrice.kt  UtillsApp.kt
app/src/main/java/com/pedpo/pedporent/view/: ContactUsActivity.kt  LanguageActivity.kt  ShowMapActivity.kt  SliderActivity.kt  SplashScreen.kt
app/src/main/res/anim/: anim__show_fab.xml  anim__show_fab_right.xml  anim_fab_rotate_right.xml  anim_hiden_alpha.xml  anim_hiden_fab.xml  anim_hiden_fab_right.xml  anim_progress.xml  anim_show_alpha.xml  bigger.xml  fade_in.xml  fade_out.xml  item_animation_fall_down.xml  scale_click.xml  trans_line_left.xml  trans_line_refresh_left.xml  trans_line_refresh_right.xml  trans_line_right.xml  transfer_fab_down.xml  transfer_fab_up.xml
app/src/main/res/color/: selector_camera.xml  selector_edittext.xml  selector_icon.xml  selector_input.xml  selector_label_date.xml  selector_text_explorer.xml
app/src/main/res/drawable/: appbar_bottom_sheet.xml  back_adapter_category.xml  bg_bottom_sheet_dialog_fragment.xml  border_area.xml  border_area_light.xml  border_area_red_error.xml  border_arrow.xml  border_back_field.xml  border_box_price.xml  border_btn_gray.xml  border_btn_primary.xml  border_button_language.xml  border_calendar.xml  border_camera.xml  border_cardview.xml  border_change_phone.xml  border_city.xml  border_comment.xml  border_dialog.xml  border_dialog_frag_menu_items.xml  border_dialog_progressbar.xml  border_dialog_transparent.xml  border_dialog_year.xml  border_error.xml  border_frag_dialog.xml  border_fram_deprecet.xml  border_fram_view.xml  border_gallery_bottom.xml  border_gallery_top.xml  border_gray.xml  border_gray_field.xml  border_green.xml  border_image_store.xml  border_item_calendar_end_green.xml  border_item_calendar_gray.xml  border_item_calendar_green.xml  border_item_calendar_primary.xml  border_item_calendar_red.xml  border_item_calendar_start_gray.xml  border_item_calendar_start_green.xml  (+138 more)
app/src/main/res/drawable-v24/: back_adapter_category_selected.xml
app/src/main/res/layout/: activity_add_market.xml  activity_add_store.xml  activity_add_store_second.xml  activity_addres_store.xml  activity_bookmark.xml  activity_category.xml  activity_category_store.xml  activity_contact_us.xml  activity_create_ticket.xml  activity_custom_gallery.xml  activity_details.xml  activity_details_old.xml  activity_details_old2.xml  activity_details_old3.xml  activity_details_ticket.xml  activity_edit_detail_store.xml  activity_edit_store_photos.xml  activity_filter.xml  activity_filter_old.xml  activity_general_addmarket.xml  activity_general_addmarket_old.xml  activity_language_country.xml  activity_location_choose.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_main2.xml  activity_map_osm.xml  activity_my_myitems.xml  activity_my_store_detail.xml  activity_neighbor_details.xml  activity_paging.xml  activity_profile.xml  activity_profile_tow.xml  activity_search_category.xml  activity_search_filter.xml  activity_select_language.xml  activity_show_map.xml  activity_slider.xml  activity_splash_screen.xml  (+122 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ldrtl/: colors.xml  themes.xml
app/src/main/res/values-ldrtl-night/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-w410dp/: dimens.xml
app/src/main/res/values-w430dp/: dimens.xml
app/src/main/res/values-w470dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pedpo/pedporent/: ExampleUnitTest.kt
(+455 files in other folders)
