<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="listener"
            type="com.pedpo.pedporent.view.store.edit.EditStorePhotosActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/background_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_home"

            app:layout_constraintBottom_toTopOf="@+id/nestedScroll"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/nestedScroll"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tSave"
                        style="@style/textViewOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply"
                        android:textSize="17sp"
                        android:onClick="@{listener.onClickApply}"
                        android:layout_gravity="end"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        />
                </FrameLayout>


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>



        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:background="@color/background_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            app:layout_constraintBottom_toBottomOf="parent"
            >



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGallery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/framLayout"
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="8dp"
                        android:background="@drawable/border_image_store"
                        android:onClick="@{listener.onClickAvatar}"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >

                        <ImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />

                        <FrameLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_margin="1dp"


                            android:layout_gravity="bottom|right"
                            >

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:tint="@color/tinticon"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_photo_camera_48"
                                />

                        </FrameLayout>


                    </androidx.cardview.widget.CardView>




                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_line_stroke_ad_market"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/line1"
                    app:layout_constraintTop_toBottomOf="@+id/layoutPhoto">

                    <LinearLayout
                        android:id="@+id/linearTitleImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/recyclerPhotoUnder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/textTitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ad_image"
                            app:tint="@color/title_gray" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/textViewOpen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adding_a_photo_will_increase_your_ad_view" />


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPhotoUnder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearTitleImage"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/recyclerPhotoUnder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/recyclerPhotoUnder"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/icErrorimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_bias="0"
                        android:visibility="gone"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        android:src="@drawable/ic_baseline_error_outline_24"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerPhoto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tCatErrorimage"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/textViewOpen"
                        android:id="@+id/tCatErrorimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"

                        android:layout_marginStart="8dp"
                        android:text="@string/enter_this_item"
                        android:textColor="@color/red_error"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerPhoto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icErrorimage"
                        app:layout_constraintEnd_toEndOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="@dimen/margin_top_line_stroke_ad_market"
                    android:background="@drawable/line_add_stroke_horizontal_store"

                    app:layout_constraintBottom_toTopOf="@+id/constraintMadrak"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGallery" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintMadrak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/border_search_white"
                    android:layout_marginTop="@dimen/margin_top_bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tPer"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:tint="@color/gray_standard"
                        android:text="@string/permission"

                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardPermission"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />




                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardPermission"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="8dp"
                        android:background="@drawable/border_image_store"
                        android:onClick="@{listener.onClickShowImagePermission}"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintStart_toEndOf="@+id/tPer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >

                        <ImageView
                            android:id="@+id/imgPermission"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />

                        <FrameLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_margin="1dp"


                            android:layout_gravity="bottom|right"
                            >

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:tint="@color/tinticon"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_photo_camera_48"
                                />

                        </FrameLayout>


                    </androidx.cardview.widget.CardView>




                </androidx.constraintlayout.widget.ConstraintLayout>





            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

