<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="listener"
            type="com.pedpo.pedporent.view.addMarket.CategoryActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/actionbar"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:onClick="@{listener::onClickBack}"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    />

                <TextView
                    android:id="@+id/tLabelBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"

                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/ad_registration"
                    app:layout_constraintStart_toEndOf="@+id/imgBack" />

                <ImageView
                    android:id="@+id/icClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:onClick="@{listener::onClickicClose}"
                    android:src="@drawable/ic_baseline_close_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/action_bar"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_Category_Rent"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="40dp"

                android:layout_marginStart="@dimen/margin_btn_category"
                android:layout_marginEnd="@dimen/margin_btn_category"
                android:background="@drawable/border_btn_gray"
                android:onClick="@{listener.onClickBtnCategoryRent}"

                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_Category_Sale"
                >

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_sell"
                    app:tint="@color/colorPrimary"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tr"
                    />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/textViewOpen"
                    android:id="@+id/tr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="4dp"
                    android:text="@string/rent"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toEndOf="@+id/img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


                <View
                    android:id="@+id/lineBottomRent"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/border_btn_primary"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_Category_Sale"

                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"                            android:layout_height="40dp"
                android:layout_marginStart="@dimen/margin_btn_category"
                android:layout_marginEnd="@dimen/margin_btn_category"
                android:background="@drawable/border_btn_gray"
                android:onClick="@{listener.onClickBtnCategorySale}"


                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_Category_Rent"
                app:layout_constraintEnd_toStartOf="@+id/btn_Category_Service"
                >

                <ImageView
                    android:id="@+id/imgSale"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_sell"
                    app:tint="@color/text_category_type"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tS"
                    />
                <com.google.android.material.textview.MaterialTextView
                    style="@style/textViewOpen"
                    android:id="@+id/tS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="4dp"
                    android:text="@string/sale"
                    android:textColor="@color/text_category_type"
                    app:layout_constraintStart_toEndOf="@+id/imgSale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <View
                    android:id="@+id/lineBottomSale"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:visibility="gone"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/border_btn_primary"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_Category_Service"

                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"                            android:layout_height="40dp"


                android:layout_marginStart="@dimen/margin_btn_category"
                android:layout_marginEnd="@dimen/margin_btn_category"
                android:background="@drawable/border_btn_gray"
                android:onClick="@{listener.onClickBtnCategoryService}"


                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_Category_Sale"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <ImageView
                    android:id="@+id/imgService"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_service"
                    app:tint="@color/text_category_type"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tService"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tService"
                    style="@style/textViewOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="4dp"
                    android:text="@string/service"
                    android:textColor="@color/text_category_type"
                    app:layout_constraintStart_toEndOf="@+id/imgService"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <View
                    android:id="@+id/lineBottomService"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:visibility="gone"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/border_btn_primary"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCategory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="16dp"
            android:clipToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutBtns"
            app:layout_constraintVertical_weight="1"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>