<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/black_dark"
        app:layout_constraintTop_toTopOf="parent"

        />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_home"
            android:padding="16dp"
            >

            <LinearLayout
                android:id="@+id/linearAdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/textTitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/case_title"
                    />
                <com.google.android.material.textview.MaterialTextView
                    style="@style/textViewDescriptionInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mention_important_items_in_the_title_of_the_ad"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    style="@style/TextInputLayout"
                    app:counterMaxLength="50"
                    app:counterEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:maxLines="2"
                        android:maxLength="50"
                        android:imeOptions="actionDone"
                        android:inputType="text"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consErrorTitle"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icErrorTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_error_outline_24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <com.pedpo.pedporent.widget.TextViewAppLight
                        android:id="@+id/tTitleError"
                        android:textColor="#f00"
                        android:visibility="visible"
                        android:textSize="12sp"
                        android:text="@string/enter_this_item"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icErrorTitle"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAdDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/textTitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/case_description"
                    />
                <com.google.android.material.textview.MaterialTextView
                    style="@style/textViewDescriptionInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_us_description"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="outline"
                    style="@style/TextInputLayout"
                    app:counterEnabled="true"
                    android:fitsSystemWindows="true"

                    app:counterMaxLength="1000"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eDescription"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:fitsSystemWindows="true"
                        android:gravity="top|start"
                        android:maxLength="1000"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consErrorDes"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icErrorDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_error_outline_24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <com.pedpo.pedporent.widget.TextViewAppLight
                        android:id="@+id/tDesError"
                        android:textColor="#f00"
                        android:visibility="visible"
                        android:textSize="12sp"
                        android:text="@string/enter_this_item"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icErrorDes"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                style="@style/Buttonlarge"
                android:layout_width="match_parent"
                android:stateListAnimator="@null"
                android:textColor="@color/white"
                android:text="@string/submit"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


