<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="com.pedpo.pedporent.view.addMarket.AddMarketActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/actionbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/marginstart_end_addmarket"
                    android:layout_marginEnd="@dimen/marginstart_end_addmarket"

                    android:layoutDirection="ltr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <ImageView
                        android:id="@+id/imgRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_refresh_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tLabelBar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/gray_standard" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/textViewOpen"
                        android:id="@+id/tLabelBar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:text="@string/ad_registration"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/icClose"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/imgRefresh" />

                    <ImageView
                        android:id="@+id/icClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{listener::onClickIcClose}"
                        android:src="@drawable/ic_baseline_close_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tLabelBar"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_bar"
            app:layout_constraintVertical_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelinestart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@drawable/border_search"
                    android:layout_marginTop="@dimen/margin_top_bottom"
                    android:onClick="@{listener::onClickCategory}"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@+id/guidelinestart"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.pedpo.pedporent.widget.TextViewBold
                        android:id="@+id/titleCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/category"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/title_gray" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/nameCategory"
                        android:layerType="software"
                        android:background="@drawable/line_stroke_vertical2"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/textViewOpen"
                        android:id="@+id/nameCategory"
                        android:layout_width="70dp"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:text="@string/select"
                         app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consErrorCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@+id/guidelinestart"
                    app:layout_constraintTop_toBottomOf="@+id/constraintCategory">

                    <ImageView
                        android:id="@+id/icErrorca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_error_outline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.pedpo.pedporent.widget.TextViewAppLight
                        android:id="@+id/tCatError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/enter_this_item"
                        android:textColor="#f00"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icErrorca"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

<!--                <View-->
<!--                    android:id="@+id/line1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/lineAdd"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/consErrorCategory" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGuide"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border_search"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@+id/guidelinestart"

                    app:layout_constraintTop_toBottomOf="@+id/consErrorCategory">

                    <com.pedpo.pedporent.widget.TextViewBold
                        android:id="@+id/titleGuide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_marginStart="16dp"
                         android:text="@string/ad_registration_guide"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/title_gray" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="4dp"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/icArrow"
                        android:layerType="software"
                        android:background="@drawable/line_stroke_vertical2"
                        />

                    <ImageView
                        android:id="@+id/icArrow"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_baseline_arrow_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/title_gray" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/lineHouse"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_top_line_stroke_ad_market"

                    android:background="@drawable/line_add_stroke_horizontal_gray"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGuide" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_line_stroke_ad_market"

                    app:layout_constraintTop_toBottomOf="@+id/lineHouse">

                    <LinearLayout
                        android:id="@+id/linearTitleImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/textTitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ad_image"
                            android:textColor="@color/title_gray" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/textViewOpen"
                            android:textColor="@color/gray_a"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adding_a_photo_will_increase_your_ad_view" />


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPhotoUnder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearTitleImage"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/recyclerPhotoUnder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/recyclerPhotoUnder"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consErrorAdImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@+id/guidelinestart"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGallery">

                    <ImageView
                        android:id="@+id/icErrorimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_error_outline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.pedpo.pedporent.widget.TextViewAppLight
                        android:id="@+id/tCatErrorimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/enter_this_item"
                        android:textColor="#f00"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icErrorimage"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/lineStrocke"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="@dimen/margin_top_line_stroke_ad_market"
                    android:background="@drawable/line_add_stroke_horizontal_gray"
                    app:layout_constraintBottom_toTopOf="@id/linearAdTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/consErrorAdImage" />

                <LinearLayout
                    android:id="@+id/linearAdTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_line_stroke_ad_market"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@+id/guidelinestart"
                    app:layout_constraintTop_toBottomOf="@id/lineStrocke">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/textTitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ad_title"
                        android:textColor="@color/title_gray" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/textViewOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_a"

                        android:text="@string/mention_important_items_in_the_title_of_the_ad" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputTitle"
                        style="@style/TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        app:counterEnabled="true"
                        app:counterMaxLength="50">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eTitle"
                            style="@style/editTextOpen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="50"
                            android:maxLines="2"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consErrorTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/icErrorTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_error_outline_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.pedpo.pedporent.widget.TextViewAppLight
                            android:id="@+id/tTitleError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/enter_this_item"
                            android:textColor="#f00"
                            android:textSize="12sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icErrorTitle"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <View
                    android:id="@+id/lineStrocke2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="@dimen/margin_top_line_stroke_ad_market"
                    android:background="@drawable/line_add_stroke_horizontal_gray"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearAdTitle" />


                <LinearLayout
                    android:id="@+id/linearAdDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_line_stroke_ad_market"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@+id/guidelinestart"
                    app:layout_constraintTop_toBottomOf="@id/lineStrocke2">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/textTitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ad_description"
                        android:textColor="@color/title_gray" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/textViewOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_a"

                        android:text="@string/description_description" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputDescription"
                        style="@style/TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        app:counterEnabled="true"

                        app:counterMaxLength="1000">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editTextOpen"
                            android:id="@+id/eDescription"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:gravity="top|start"
                            android:maxLength="1000"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/consErrorDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/icErrorDes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_error_outline_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.pedpo.pedporent.widget.TextViewAppLight
                            android:id="@+id/tDesError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/enter_this_item"
                            android:textColor="#f00"
                            android:textSize="12sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/icErrorDes"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <View
                    android:id="@+id/lineStrocke3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="@dimen/margin_top_line_stroke_ad_market"
                    android:background="@drawable/line_add_stroke_horizontal_gray"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearAdDescription" />


                <LinearLayout
                    android:id="@+id/linearAgreement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_line_stroke_ad_market"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@+id/guidelinestart"
                    app:layout_constraintTop_toBottomOf="@id/lineStrocke3">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/textTitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/the_text_of_the_agreement"
                        app:tint="@color/title_gray" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/textViewOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_a_supplementary_agreement_if_necessary" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputAgrrement"
                        style="@style/TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="outline"
                        app:counterEnabled="true"
                        app:counterMaxLength="1000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/eAgrrement"
                            style="@style/editTextOpen"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:gravity="top|start"
                            android:maxLength="1000"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCountinue"
                    style="@style/Buttonlarge"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="28dp"
                    android:onClick="@{listener::onClickContinue}"
                    android:text="@string/countinue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearAgreement" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>