<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.pedpo.pedporent.model.ticket.tickets.TicketTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_white"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.textview.MaterialTextView
            style="@style/textViewOpen"
            android:id="@+id/t"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintEnd_toStartOf="@+id/textDate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"
            android:text="@{viewModel.ticketTitle , default = `problem`}"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textDate"
            style="@style/textViewOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/t"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:text="@{viewModel.ticketStatus , default = `1 min`}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
