<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.pedpo.pedporent.widget.TouchImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imgAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_baseline_refresh_24"
        />


</layout>