<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.pedpo.pedporent.model.comment.CommentTO" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/border_comment"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCircle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <com.google.android.material.textview.MaterialTextView
            style="@style/textViewOpen"
            android:id="@+id/tName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_dark"
            android:text="@{viewModel.sum(), default = ``}"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_verify"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/textViewOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_standard"

            android:text="@{viewModel.registerDate}"
            android:maxLines="1"
            android:textSize="12dp"
            android:singleLine="true"
            android:ellipsize="end"
            />


    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        style="@style/textViewOpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/gray_standard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@{viewModel.description}"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>