<?xml version="1.0" encoding="utf-8"?>


<layout>
    <data>
        <variable
            name="listener"
            type="com.pedpo.pedporent.view.dialog.DialogFragmentShowImage" />
    </data>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/background_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textview.MaterialTextView
                    style="@style/textViewOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/icClose"
                    app:layout_constraintBottom_toBottomOf="@id/icClose"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/permission"
                    />

                <ImageView
                    android:id="@+id/icClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="end|top"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintVertical_bias="0"

                    android:onClick="@{listener.icClose}"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_baseline_close_24"

                    android:layout_marginBottom="16dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/imgPermission"
                    />

                <ImageView
                    android:id="@+id/imgPermission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icClose"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/please_wait"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/imgPermission"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>
